 
##############################################################################
############ Quantification of Microbial fragments using Pufferfish ##########
##############################################################################

rule mappingSE:
	input:
		M = "results/{sample}/phix/un-seqs.fq.gz" if config["MODE"] == "2" \
			else "%s/{sample}%s" % (config["SAMPLES_DIR"], config["FILES_EXT"])
	params:
		pufferfish_idx = config["PUFFERFISH_INDEX"],
		outDir = "results/{sample}/pufferfish/mappings.pam",
		path = "%s/pufferfish-latest_linux_x86_64/bin" % (config["BINARIES"])
	output:
		puff_mappings = "results/{sample}/pufferfish/mappings.pam"
	log:
		"results/{sample}/logs/pufferfish_mapping.log"
	threads:
		config["TPS"]
	resources:
		mem_mb=40000
	message:
		"*** [Mapping of microbial fragments... | Threads: {threads}] - %s\n" % (str(time.strftime("%H:%M:%S")))
	shell:
		"""
		{params.path}/./pufferfish align -i {params.pufferfish_idx} --read {input.M} -p {threads} -m -s -o {params.outDir} 2> {log}
		"""


