 
##############################################################################
############ Quantification of Microbial fragments using Pufferfish ##########
##############################################################################

rule mappingSE:
	input:
		M = "results/{sample}/spikeins/un-seqs.fq.gz" if config["parameters"]["MODE"] == "2" \
			else "%s/{sample}%s" % (config["directories"]["SAMPLES_DIR"], config["parameters"]["FILES_EXT"])
	params:
		pufferfish_idx = config["directories"]["PUFFERFISH_INDEX"],
		outDir = "results/{sample}/pufferfish/mappings.pam",
		path = "%s/pufferfish/build/src" % (config["directories"]["BINARIES"])
	output:
		puff_mappings = "results/{sample}/pufferfish/mappings.pam"
	log:
		"results/{sample}/logs/pufferfish_mapping.log"
	threads:
		config["resources"]["TPS"]
	resources:
		mem_mb=config["resources"]["MEM_MB"]
	message:
		"*** [Mapping of microbial fragments... | Threads: {threads}] - %s\n" % (str(time.strftime("%H:%M:%S")))
	shell:
		"""
		{params.path}/./pufferfish align -i {params.pufferfish_idx} --read {input.M} -p {threads} -s --scoreRatio 0.5 -o {params.outDir} 2> {log}
		"""


