##############################################################################
#################### Move out.tab files to common location ###################
##############################################################################


rule move_results:
	input:
		inFile = "results/{sample}/taxonomic_ranks/results.tab"
	output:
		outFile = "results/final/all/{sample}.tab"
	message:
		"*** [Moving out.tab files to a common folder... ] - %s\n" % (str(time.strftime("%H:%M:%S")))
	shell:
		"""
		cp {input.inFile} {output.outFile}
		"""
