##############################################################################
######################## Phix filtering using HISAT2 #########################
##############################################################################


if config["MODE"] == "2":
	rule phix_filteringSE:
		input:
			M = "results/{sample}/host/un-seqs.fq.gz"
		params:
			phix_idx = config["CONTROL_INDEX"],
			un_out = "results/{sample}/phix",
			path = "%s/hisat2-2.1.0" % (config["BINARIES"])
		output:
			sam = temp("results/{sample}/phix/{sample}.sam"),
			unmapped = "results/{sample}/phix/un-seqs.fq.gz"
		log:
			"results/{sample}/logs/hisat2_phix.log"
		threads:
			config["TPS"]
		message:
			"*** [Phix filtering... | Threads: {threads}] - %s\n" % (str(time.strftime("%H:%M:%S")))
		shell:
			"""
			{params.path}/hisat2 -q -x {params.phix_idx} --un-gz {params.un_out} -p {threads} -U {input.M} -S {output.sam} 2> {log}
			mv {params.un_out}/un-seqs {params.un_out}/un-seqs.fq.gz
			"""
