##############################################################################
######################## Phix filtering using HISAT2 #########################
##############################################################################


if config["MODE"] == "2":
	rule phix_filtering:
		input:
			M1 = "results/{sample}/host/un-conc-mate.1.fq.gz",
			M2 = "results/{sample}/host/un-conc-mate.2.fq.gz"
		params:
			phix_idx = config["CONTROL_INDEX"],
			un_out = "results/{sample}/phix",
			path = "%s/hisat2-2.1.0" % (config["BINARIES"])
		output:
			sam = temp("results/{sample}/phix/{sample}.sam"),
			unmapped1 = "results/{sample}/phix/un-conc-mate.1.fq.gz",
			unmapped2 = "results/{sample}/phix/un-conc-mate.2.fq.gz"
		log:
			"results/{sample}/logs/hisat2_phix.log"
		threads:
			config["TPS"]
		message:
			"*** [Phix filtering... | Threads: {threads}] - %s\n" % (str(time.strftime("%H:%M:%S")))
		shell:
			"""
			{params.path}/hisat2 -q -x {params.phix_idx} --un-conc-gz {params.un_out} -p {threads} -1 {input.M1} -2 {input.M2} -S {output.sam} 2> {log}
			mv {params.un_out}/un-conc-mate.1 {params.un_out}/un-conc-mate.1.fq.gz
			mv {params.un_out}/un-conc-mate.2 {params.un_out}/un-conc-mate.2.fq.gz
			"""
