##############################################################################
###################### SpikeIns filtering using HISAT2 #######################
##############################################################################


if config["parameters"]["MODE"] == "2":
	rule spikeins_filteringSE:
		input:
			M = "%s/{sample}/host/un-seqs.fq.gz" % (config["directories"]["RESULTS"])
		params:
			spikeins_idx = config["directories"]["CONTROL_INDEX"],
			un_out = "%s/{sample}/spikeins" % (config["directories"]["RESULTS"]),
			path = "%s/hisat2" % (config["directories"]["BINARIES"]),
			spliced = '' if config["parameters"]["TYPE"] == 'RNA' else '--no-spliced-alignment'
		output:
			sam = temp("%s/{sample}/spikeins/{sample}.sam") % (config["directories"]["RESULTS"]),
			unmapped = "%s/{sample}/spikeins/un-seqs.fq.gz" % (config["directories"]["RESULTS"])
		log:
			"%s/{sample}/logs/hisat2_spikeins.log" % (config["directories"]["RESULTS"])
		threads:
			config["resources"]["TPS"]
		message:
			"*** [SpikeIns filtering... | Threads: {threads}] - %s\n" % (str(time.strftime("%H:%M:%S")))
		shell:
			"""
			{params.path}/hisat2 -q -x {params.spikeins_idx} --un-gz {params.un_out} {params.spliced} -p {threads} -U {input.M} -S {output.sam} 2> {log}
			mv {params.un_out}/un-seqs {params.un_out}/un-seqs.fq.gz
			"""
