##############################################################################
######################## SpikeIns filtering using HISAT2 #########################
##############################################################################


if config["parameters"]["MODE"] == "2":
	rule spikeins_filtering:
		input:
			M1 = "results/{sample}/host/un-conc-mate.1.fq.gz",
			M2 = "results/{sample}/host/un-conc-mate.2.fq.gz"
		params:
			spikeins_idx = config["directories"]["CONTROL_INDEX"],
			un_out = "results/{sample}/spikeins",
			path = "%s/hisat2-2.1.0" % (config["directories"]["BINARIES"]),
			spliced = '' if config["parameters"]["TYPE"] == 'RNA' else '--no-spliced-alignment'
		output:
			sam = temp("results/{sample}/spikeins/{sample}.sam"),
			unmapped1 = "results/{sample}/spikeins/un-conc-mate.1.fq.gz",
			unmapped2 = "results/{sample}/spikeins/un-conc-mate.2.fq.gz"
		log:
			"results/{sample}/logs/hisat2_spikeins.log"
		threads:
			config["resources"]["TPS"]
		message:
			"*** [SpikeIns filtering... | Threads: {threads}] - %s\n" % (str(time.strftime("%H:%M:%S")))
		shell:
			"""
			{params.path}/hisat2 -q -x {params.spikeins_idx} --un-conc-gz {params.un_out} {params.spliced} -p {threads} -1 {input.M1} -2 {input.M2} -S {output.sam} 2> {log}
			mv {params.un_out}/un-conc-mate.1 {params.un_out}/un-conc-mate.1.fq.gz
			mv {params.un_out}/un-conc-mate.2 {params.un_out}/un-conc-mate.2.fq.gz
			"""
