##############################################################################
######################## SpikeIns filtering using HISAT2 #########################
##############################################################################


if config["parameters"]["MODE"] == "2":
	rule spikeins_filtering:
		input:
			M1 = "%s/{sample}/host/un-conc-mate.1.fq.gz" % (config["directories"]["RESULTS"]),
			M2 = "%s/{sample}/host/un-conc-mate.2.fq.gz" % (config["directories"]["RESULTS"])
		params:
			spikeins_idx = config["directories"]["CONTROL_INDEX"],
			un_out = "%s/{sample}/spikeins" % (config["directories"]["RESULTS"]),
			path = "%s/hisat2" % (config["directories"]["BINARIES"]),
			spliced = '' if config["parameters"]["TYPE"] == 'RNA' else '--no-spliced-alignment'
		output:
			sam = temp("%s/{sample}/spikeins/{sample}.sam" % (config["directories"]["RESULTS"])),
			unmapped1 = "%s/{sample}/spikeins/un-conc-mate.1.fq.gz" % (config["directories"]["RESULTS"]),
			unmapped2 = "%s/{sample}/spikeins/un-conc-mate.2.fq.gz" % (config["directories"]["RESULTS"])
		log:
			"%s/{sample}/logs/hisat2_spikeins.log" % (config["directories"]["RESULTS"])
		threads:
			config["resources"]["TPS"]
		message:
			"*** [SpikeIns filtering... | Threads: {threads}] - %s\n" % (str(time.strftime("%H:%M:%S")))
		shell:
			"""
			{params.path}/hisat2 -q -x {params.spikeins_idx} --un-conc-gz {params.un_out} {params.spliced} -p {threads} -1 {input.M1} -2 {input.M2} -S {output.sam} 2> {log}
			mv {params.un_out}/un-conc-mate.1 {params.un_out}/un-conc-mate.1.fq.gz
			mv {params.un_out}/un-conc-mate.2 {params.un_out}/un-conc-mate.2.fq.gz
			"""
