##############################################################################
######################### Taxonomic ranks calculation ########################
##############################################################################


rule taxonomic_ranks:
	input:
		quantFile = "results/{sample}/cedar/quant.sf"
	params:
		taxonomy = config["directories"]["TAXONOMY_FILE"],
		scriptsDir = config["directories"]["SCRIPTS"],
		outDir = "results/{sample}/taxonomic_ranks",
		algorithm = config["parameters"]["ALGORITHM"]
	output:
		out = "results/{sample}/taxonomic_ranks/results.tab"
	message:
		"*** [Calculating Taxonomic ranks... | Threads: 1] - %s\n" % (str(time.strftime("%H:%M:%S")))
	shell:
		"""
		{params.scriptsDir}/./getTaxonomy.py -qf {input.quantFile} -tfd {params.taxonomy} -al {params.algorithm} -od {params.outDir}
		"""
